MONGODB_URI="mongodb+srv://jayant09:Sector%4020@cluster0.rwxg0xg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB="ecodrop"
PORT="4000"
VITE_API_BASE_URL="http://localhost:4000"
VITE_EMAILJS_SERVICE_ID=service_rxp0fmj
VITE_EMAILJS_TEMPLATE_ID=template_brbzb5k
VITE_EMAILJS_PUBLIC_KEY=gNul8-_I5mpf7zdFt